log4j.Logger=ERROR, errFile

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=c:/LOG/SummaryTask4_info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.errFile=org.apache.log4j.FileAppender
log4j.appender.errFile.file=c:/LOG/SummaryTask4_error.log
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} --> %5p %c{1}:%M - %m%n

log4j.logger.ua.nure.chuikov.SummaryTask4.web.listener=INFO, file
log4j.logger.ua.nure.chuikov.SummaryTask4.servlet=INFO, stdout, file